# Use language: c because perl builds are not available on macOS
language: c

matrix:
  include:
    - os: linux
    - os: osx

env:
  global:
    - VERBOSE=1

# Install paper
install:
  - git clone https://github.com/rrthomas/paper.git
  - cd paper && ./bootstrap && ./configure --quiet --enable-silent-rules && sudo make install && cd ..

script:
  - autoreconf -fi && ./configure --enable-silent-rules
  - make distcheck
