[metadata]
name = psutils
author = Reuben Thomas
author_email = rrt@sc3d.org
home_page = https://github.com/rrthomas/psutils
version = 3.0
description = Manipulate PostScript documents
long_description = file: README.md
license = GPL v3 or later
classifiers =
    Environment :: Console
    Programming Language :: Python :: 3

[options]
scripts =
    pdfbook
    pdfselect
    pdfnup
    pdfresize
    pdfjoin
    pdftopdf
    psbook
    psselect
    pstops
    psnup
    psresize
    psjoin
    extractres
    includeres
    epsffit
packages =
    psutils
python_requires = >=3.9
install_requires =
    pypdf
setup_requires =
    argparse-manpage >= 4
    pytest-executable

[build_manpages]
manpages =
    psutils.1
    psbook.1
    psselect.1
    pstops.1
    psnup.1
    psresize.1
    psjoin.1
    extractres.1
    includeres.1
    epsffit.1
