name: CI

on: [ push, pull_request ]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies (Ubuntu)
      if: ${{ matrix.os == 'ubuntu-latest' }}
      run: sudo apt-get -y install libipc-run3-perl help2man python3
    - name: Install dependencies (macOS)
      if: ${{ matrix.os == 'macos-latest' }}
      run: |
        brew install autoconf automake help2man python
        sudo cpan -i IPC::Run3
        # Prepend optional brew binary directories to PATH
        echo "/usr/local/opt/m4/bin" >> $GITHUB_PATH
    - name: Install libpaper
      run: |
        git clone https://github.com/rrthomas/libpaper.git
        cd libpaper && ./bootstrap && ./configure --quiet --enable-silent-rules && sudo make install
        if test ${{ matrix.os }} = ubuntu-latest; then sudo ldconfig; fi
        paper --version
    - name: Build
      run: |
        ./bootstrap && ./configure --enable-silent-rules
        make distcheck
